---
- hosts: 172.16.94.149
  
  tasks:
   - name: Copy the kubernetes Deployment file to master-node
     copy:
       src: ~/workspace/ABC_CI/abck8deploy.yaml
       dest: ~/
   - name: Apply the deployment file to kubernetes
     shell: kubectl apply -f ~/abck8deploy.yaml
